spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=userDatabase
spring.datasource.password=Th3#$eCr3tPas$w0rD
# The dialect for ODB 11g is the same as 10g, source: https://docs.jboss.org/hibernate/orm/3.6/reference/en-US/html/session-configuration.html#configuration-optional-dialects
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Automatically create tables in our DB
spring.jpa.hibernate.ddl-auto=update

server.port=9991